<!DOCTYPE html>
<html lang="en">
  <head>
    <title>the end is nigh</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="description" content="Capax Infiniti is a dark fantasy serial novel about an apocalyptic world on the brink of collapse--and the people destined to save or condemn it">
    <meta name="keywords" content="webnovel, webserial, serial fiction, web fiction, serial novel, novel, fantasy, dark fantasy, writing">

    <link href="/rss/updates.xml" rel="alternate" type="application/rss+xml" title="Capax Infiniti Updates">
    <link rel="icon" href="/images/quintessencefavicon.png">

    <!-- <meta http-equiv = "refresh" content = "0; url = https://capaxinfiniti.mormoroi.com/" /> -->
    <meta http-equiv="refresh" content="5;url=https://capaxinfiniti.mormoroi.com/" />
  </head>

  <style>
    /* atkinson-hyperlegible-regular - latin_latin-ext */
    @font-face {
    font-family: 'Atkinson Hyperlegible';
    font-style: normal;
    font-weight: 400;
    src: url('https://capaxinfiniti.mormoroi.com/fonts/atkinson-hyperlegible-v10-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
    src: url('https://capaxinfiniti.mormoroi.com/fonts/atkinson-hyperlegible-v10-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('https://capaxinfiniti.mormoroi.com/fonts/atkinson-hyperlegible-v10-latin_latin-ext-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('https://capaxinfiniti.mormoroi.com/fonts/atkinson-hyperlegible-v10-latin_latin-ext-regular.woff') format('woff'), /* Modern Browsers */
        url('https://capaxinfiniti.mormoroi.com/fonts/atkinson-hyperlegible-v10-latin_latin-ext-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('https://capaxinfiniti.mormoroi.com/fonts/atkinson-hyperlegible-v10-latin_latin-ext-regular.svg#AtkinsonHyperlegible') format('svg'); /* Legacy iOS */
    }
    /* atkinson-hyperlegible-italic - latin_latin-ext */
    @font-face {
    font-family: 'Atkinson Hyperlegible';
    font-style: italic;
    font-weight: 400;
    src: url('https://capaxinfiniti.mormoroi.com/fonts/atkinson-hyperlegible-v10-latin_latin-ext-italic.eot'); /* IE9 Compat Modes */
    src: url('https://capaxinfiniti.mormoroi.com/fonts/atkinson-hyperlegible-v10-latin_latin-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('https://capaxinfiniti.mormoroi.com/fonts/atkinson-hyperlegible-v10-latin_latin-ext-italic.woff2') format('woff2'), /* Super Modern Browsers */
        url('https://capaxinfiniti.mormoroi.com/fonts/atkinson-hyperlegible-v10-latin_latin-ext-italic.woff') format('woff'), /* Modern Browsers */
        url('https://capaxinfiniti.mormoroi.com/fonts/atkinson-hyperlegible-v10-latin_latin-ext-italic.ttf') format('truetype'), /* Safari, Android, iOS */
        url('https://capaxinfiniti.mormoroi.com/fonts/atkinson-hyperlegible-v10-latin_latin-ext-italic.svg#AtkinsonHyperlegible') format('svg'); /* Legacy iOS */
    }
    /* fondamento-regular - latin_latin-ext */
    @font-face {
    font-family: 'Fondamento';
    font-weight: normal;
    font-style: normal;
    src: url('https://capaxinfiniti.mormoroi.com/fonts/fondamento-v20-latin_latin-ext-regular.eot'); /* IE9 Compat Modes */
    src: url('https://capaxinfiniti.mormoroi.com/fonts/fondamento-v20-latin_latin-ext-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('https://capaxinfiniti.mormoroi.com/fonts/fondamento-v20-latin_latin-ext-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://capaxinfiniti.mormoroi.com/fonts/fondamento-v20-latin_latin-ext-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://capaxinfiniti.mormoroi.com/fonts/fondamento-v20-latin_latin-ext-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://capaxinfiniti.mormoroi.com/fonts/fondamento-v20-latin_latin-ext-regular.svg#Fondamento') format('svg'); /* Legacy iOS */
    }
    /* fondamento-italic - latin_latin-ext */
    @font-face {
    font-family: 'Fondamento';
    font-weight: normal;
    font-style: italic;
    src: url('https://capaxinfiniti.mormoroi.com/fonts/fondamento-v20-latin_latin-ext-italic.eot'); /* IE9 Compat Modes */
    src: url('https://capaxinfiniti.mormoroi.com/fonts/fondamento-v20-latin_latin-ext-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('https://capaxinfiniti.mormoroi.com/fonts/fondamento-v20-latin_latin-ext-italic.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
        url('https://capaxinfiniti.mormoroi.com/fonts/fondamento-v20-latin_latin-ext-italic.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
        url('https://capaxinfiniti.mormoroi.com/fonts/fondamento-v20-latin_latin-ext-italic.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
        url('https://capaxinfiniti.mormoroi.com/fonts/fondamento-v20-latin_latin-ext-italic.svg#Fondamento') format('svg'); /* Legacy iOS */
    }
    body {
    background-color: #23170b;
    display: block;
    }
    main {
    display: block;
    max-width: 80%;
    background-color: #faf4eb;
    border: 45px solid transparent;
    border-image: url(/images/frame.png) 50 stretch;
    border-image-outset: 10px;
    box-shadow: 0px 0px 40px 10px black;;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    font-family: 'Atkinson Hyperlegible', sans-serif;
    }
    h1 {
    color: #375e7b;
    font-size: 40px;
    font-family: 'Fondamento', serif;
    transition: .5s ease-in-out;
    }
    h1:hover{
    letter-spacing: 2px;
    transition: .5s ease-in-out;
    }
    p {
    display: block;
    padding: 18px;
    color: #342f2c;
    margin-top: 5px;
    border-left: 2px solid rgb(159, 88, 57);
    }
    a {
    color: rgb(159, 88, 57);
    text-decoration: none;
    }
  </style>

  <body>

    <main>
      <p>Redirecting in 5 seconds to...</p>

      <h1><a href="https://capaxinfiniti.mormoroi.com/">Capax Infiniti</a></h1>
    </main>

  </body>
</html>